input {
  beats {
    port => 5044
  }
}

filter {
  if "nginx.access" in [event][dataset] {
    grok {
      match => { 'message' => '%{IPORHOST:ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"' }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nginx-%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}