input {
  beats {
    port => 5044
  }
}

output {
  if "microservices" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "node-api-%{[@metadata][beat]}-%{[@metadata][version]}"
    }
  }
}